VITE_apiKey=AIzaSyBe2NFbKWi_r5RwjqGfaZSpDbI4AzC6W0Y,
VITE_authDomain=car-doctor-5ce25.firebaseapp.com,
VITE_projectId=car-doctor-5ce25,
VITE_storageBucket=car-doctor-5ce25.appspot.com,
VITE_messagingSenderId=743122749656,
VITE_appId=1:743122749656:web:f834c867b837e8699aefad,